{
  "name": "nightwatch",
  "version": "1.0.2",
  "license": "MIT",
  "description": "E2E test",
  "scripts": {
    "test": "nightwatch -e chrome,firefox,opera tests/test_*.js"
  },
  "keywords": [
    "e2e",
    "test",
    "nightwatch",
    "chrome",
    "firefox"
  ],
  "author": "wrasdf@gmail.com"
}
